#task1: Shift Left K cells
def shiftLeft(source,k):
        for i in range(k):
            for j in range(0,(len(source))-1,1):
            source[j]=source[j+1]
        source[(len(source))-i-1]=0
        print(source)
 
n=input("Enter numbers:")
x=n.split(" ")
for p in range(len(x)):
        x[p]=int(x[p])
y=3
shiftLeft(x,y)
 
 
#task2: Rotate Left K cells
def rotateLeft(source,k):
        temp=[]
        for i in range(k):
        temp.append(source[0])
            for j in range(0,(len(source))-1,1):
            source[j]=source[j+1]
        for l in range(0,k,1):
        source[len(source)-k+l]=temp[l]
        print(source)
n=input("Enter numbers:")
x=n.split(" ")
for p in range(len(x)):
        x[p]=int(x[p])
y=3
rotateLeft(x,y)
 
 
#task3: Remove an element from an array
def remove(source, size, idx):
 
        for i in range(idx,size,1):
        source[i]=source[i+1]
        print(source)
source=[10,20,30,40,50,0,0]
remove(source,5,2)
 
 
#task4: Remove all occurrences of a particular element from an array
def removeAll(source, size, element):
        for p in range(size):
            for q in range(size):
                if source[p]==element:
                    for j in range(p, (len(source))-1, 1):
                    source[j] = source[j + 1]
        print(source)
source=[10,2,30,2,50,2,2,0,0]
removeAll(source,7,2)
#task5: Splitting an Array
x=input("Enter numbers:")
x=x.split(",")
sum1=0
sum2 = 0
for i in range(len(x)):
        x[i]=int(x[i])
for k in range(0,len(x),1):
        sum1=sum1+x[k]
        for l in range(k+1,len(x),1):
            sum2=sum2+x[l]
        if sum1==sum2:
            break
        sum2 = 0
if sum1==sum2:
    print("True")
else:
        print('False')
 
 
 
#task6: Array series
n=int(input("Enter number:"))
m=[]
for i in range(1,n+1,1):
        for j in range(1,n-i,1):
            m+=[0]
        for j in range(i,0,-1):
            m+=[j]
print(m)
 
 
#task7: Max Bunch Count
def maxbunch(source):
        max=0
        m=[]
        for i in range(0,len(source),1):
            for j in range(i,len(source),1):
                if source[i]==source[j]:
                    if j == len(source)-1:
                    break
                    else:
                    max=max+1
                else:
                m.append(max)
                    max=0
                    break
        m.append(max)
        maximum=0
        for t in range(len(m)):
            if m[t]>maximum:
            maximum=m[t]
        print(maximum)
n=input("Enter numbers:")
x=n.split(",")
for p in range(len(x)):
        x[p]=int(x[p])
maxbunch(x)
 
 
#task8: Repetition
def repetition(s):
        y=[]
        o=0
        count=0
        for i in range(len(s)):
            for j in range(i,len(s),1):
                if s[j]==s[i]:
                count+=1
            if count>=o:
                o=count
            y.append(o)
                count=0
            else:
                count=0
        m=1
        a=[]
        for p in range(len(y)):
            for q in range(p,len(y),1):
                if y[p]==y[q]:
                    m+=1
            a.append(m)
            m=1
        if len(a)==2:
        print("True")
        else:
        print("False")
n = input("Enter numbers:")
x = n.split(",")
for p in range(len(x)):
        x[p] = int(x[p])
repetition(x)
 
 
#circular array
#task1: Palindrome
def palindrome(c,start,size):
        index = start
        m =[]
        for i in range(size):
            index = (index) % len(c)
        m.append(c[index])
            index+=1
        o=len(m)//2
        if len(m)%2==0:
            if m[0:o]==m[:-(o+1):-1]:
            print("True")
            else:
            print("False")
    else:
            if m[0:o] == m[:-(o+1):-1]:
            print("True")
            else:
            print("False")
circular_array=[20,10,0,0,0,10,20,30]
palindrome(circular_array,5,5)
 
 
#circular array
#task2: Intersection
def intersection(c1,c2,start_1=5,start_2=2,size_1=5,size_2=7):
        index=start_1
        m=[]
        for i in range(size_1):
        index=(index)%len(c1)
            if c1[index] in c2:
            m.append(c1[index])
            index+=1
        print(m)
circular_array_1=[40,50,0,0,0,10,20,30]
circular_array_2=[10,20,5,0,0,0,0,0,5,40,15,25]
intersection(circular_array_1,circular_array_2)